#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1               # Only one main task, since OpenMP handles threads
#SBATCH --cpus-per-task=48        # Number of OpenMP threads
#SBATCH --mem=192000MB             # Memory allocation
#SBATCH --time=06:00:00          # Job runtime limit
#SBATCH --job-name=mdmP_run      # Job name
#SBATCH --partition=short        # Cluster queue/partition name
#SBATCH --output=mdmP_output.txt # Output file

# Load required modules
module load gcc openmpi

# Compile with OpenMP support
g++ -o mdmPsingNP mdmPsingNP.cpp -fopenmp -lblas -lboost_program_options

# Set the number of OpenMP threads
export OMP_NUM_THREADS=48

# Run the program
./mdmPsingNP --ic-random --N 10000 --T 10 --temp 20 --Lx 50 --Ly 50 --Lz 50

cat kinetic_energy.txt >> mdmP_output_${SLURM_JOB_ID}.txt